<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Verificacion</title>
</head>
<body style="font-family: Arial;">
    <table width="600" cellpadding="10" border="0">
        <tr>
            <td align="center"><img src="images/correos/logo.jpg" draggable="false"></td>
        </tr>
    </table>
    <table width="600" cellpadding="10" border="0">
        <tr>
            <td width="30">&nbsp;</td>
            <td>Hola '.utf8_encode($row['nombre_usuario']).',</td>
            <td width="30">&nbsp;</td>
        </tr>
        <tr>
            <td width="30">&nbsp;</td>
            <td>Bienvenido a Cutting Tools, ya te encuentras registrado, pero falta activar tu cuenta haciendo click <a href="activacion/'.$row['token_validacion'].'" style="color:#FFBC07;"><b>aquí</b></a></td>
            <td width="30">&nbsp;</td>
        </tr>
    </table>

    <table width="600" border="0">
        <tr>
            <td colspan="2" align="center"><hr style="margin-top: 50px;"></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><i style="font-size: 11px;">Email enviado desde Cutting Tools &#8211; Especialistas en Herramientas de Cortes.<br>Fecha: '.date_format(date_create($row['fecha_registro']), 'd-m-Y H:i:s').'.</i></td>
        </tr>
    </table>
</body>
</html>